# Plantify

./: .gitignore  README.md  build.gradle
src/main/java/be/kdg/integration/plantifybackend/: PostgresUpdate.java  (+1 more)
src/main/resources/: application.properties  mock.sql  setup.sql
src/main/resources/static/: aboutPlantify.css  fragments.css  index.css  main.css  testpage.html
src/main/resources/static/css/: aboutPlantify.css  dashboard.css  forms.css  fragments.css  index.css  login.css  main.css  plantList.css  specificPlant.css
src/main/resources/static/doc/: extend.md
src/main/resources/static/html/: SignIn.html  Signup.html
src/main/resources/static/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index.html  overview-tree.html
src/main/resources/static/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-13.html  index-15.html  index-17.html  index-2.html  index-3.html  index-5.html  index-7.html
src/main/resources/static/js/: chartBrightness.js  chartSoilMoisture.js  charts.js
src/main/resources/static/signInForm/css/: forms.css  fragments.css  index.css  main.css
src/main/resources/templates/: aboutPlantify.html  adddetails.html  addplant.html  createUser.html  dashboard.html  index.html  login.html  plantList.html  postDetailsReturnPage.html  removePlant.html  removeUser.html  specificPlant.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: fragments.html
src/main/resources/templates/html/: index.html
src/main/resources/templates/javadoc/: allclasses-index.html  allpackages-index.html  help-doc.html  index.html  overview-summary.html  overview-tree.html  serialized-form.html
src/main/resources/templates/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/templates/js/: jsfile.js
(+148 files in other folders)
