
spring.jpa.show-sql = true

spring.datasource.username = postgres
spring.datasource.password = coltulderai.8
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/plantify