spring.jpa.show-sql = true

server.port=8080
spring.mvc.format.date-time=iso
logging.level.be.kdg.be.repo =DEBUG
spring.datasource.username = postgres
spring.datasource.password = 1234
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/plantify