spring.jpa.show-sql = true

server.port=8081
spring.mvc.format.date-time=iso
logging.level.be.kdg.integration.plantifybackend =DEBUG
spring.datasource.username = postgres
spring.datasource.password = coltulderai.8
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/plantify