spring.jpa.show-sql = true

server.port=8081
spring.mvc.format.date-time=iso
logging.level.be.kdg.integration.plantifybackend =DEBUG
spring.datasource.username = postgres
spring.datasource.password = Kokoko@123
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/plantify
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.properties.hibernate.default_schema=public